* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    background-color: #f5f7fa;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #1a2a44;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar h2 {
    font-size: 18px;
    margin-bottom: 20px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    padding: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
}

.sidebar a:hover {
    background-color: #2e3b55;
    padding-left: 10px;
}

/* Conteúdo principal */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: #f5f7fa;
    position: relative;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header .user-icon {
    cursor: pointer;
    font-size: 24px;
}

/* Modal de login/cadastro */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    text-align: center;
}

.modal-content input, .modal-content select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.modal-content button {
    padding: 10px 20px;
    background-color: #1a2a44;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

.modal-content button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.modal-content .close {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

.modal-content #mensagem, .modal-content #loginMensagem, .modal-content #forgotMensagem, .modal-content #perfilMensagem, .modal-content #consultaMensagem {
    font-size: 14px;
    margin-top: 10px;
}

.modal-content .error {
    color: red;
}

.modal-content .success {
    color: green;
}

/* Modal de cadastro */
.register-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.register-modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 350px;
    text-align: center;
}

.register-modal-content input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.register-modal-content button {
    padding: 10px 20px;
    background-color: #1a2a44;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

.register-modal-content .close {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

/* Modal de recuperação de senha */
.forgot-password-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.forgot-password-modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    text-align: center;
}

.forgot-password-modal-content input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.forgot-password-modal-content button {
    padding: 10px 20px;
    background-color: #1a2a44;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

.forgot-password-modal-content .close {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

/* Seção de unidades */
.units {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.unit-card {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.unit-card:hover {
    background-color: #e0e7ff;
}

.unit-card h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.unit-card p {
    font-size: 14px;
    color: #666;
}

/* Modal de detalhes da unidade */
.unit-details {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    width: 400px;
    max-height: 80vh;
    overflow-y: auto;
}

.unit-details .close-unit {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

.unit-details h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.unit-details .calendar {
    margin: 15px 0;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.calendar-header select {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.calendar-header button {
    background-color: #1a2a44;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.unit-details .calendar table {
    width: 100%;
    border-collapse: collapse;
}

.unit-details .calendar th, .unit-details .calendar td {
    text-align: center;
    padding: 5px;
    border: 1px solid #ddd;
}

.unit-details .calendar td {
    cursor: pointer;
}

.unit-details .calendar td:hover {
    background-color: #e0e7ff;
}

.unit-details .calendar td.selected {
    background-color: #1a2a44;
    color: white;
}

.unit-details .calendar td.disabled {
    color: #ccc;
    cursor: not-allowed;
}

.unit-details .times {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 15px 0;
}

.unit-details .times span {
    background-color: #e0e7ff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.unit-details .times span:hover {
    background-color: #c7d2fe;
}

.unit-details .times span.selected {
    background-color: #1a2a44;
    color: white;
}

.unit-details button {
    background-color: #1a2a44;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Seção de edição de perfil */
.profile-edit {
    display: none;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
}

.profile-edit h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.profile-edit label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}

.profile-edit input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.profile-edit input:disabled {
    background-color: #f0f0f0;
    cursor: not-allowed;
}

.profile-edit button {
    background-color: #1a2a44;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Seção de receitas */
.recipes {
    display: none;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    margin: 0 auto;
}

.recipes h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.recipe-item {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}

.recipe-item:last-child {
    border-bottom: none;
}

.recipe-item p {
    font-size: 14px;
    margin: 5px 0;
}

.recipe-item strong {
    color: #333;
}

/* Seção de exames */
.exams {
    display: none;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    margin: 0 auto;
}

.exams h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.exam-item {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.exam-item:last-child {
    border-bottom: none;
}

.exam-item p {
    font-size: 14px;
    margin: 5px 0;
}

.exam-item strong {
    color: #333;
}

/* Status filters for exams and notifications */
.status-pending {
    background-color: #fff9e6;
}

.status-confirmed {
    background-color: #e6ffe6;
}

.status-rejected {
    background-color: #ffe6e6;
}

/* Seção de notificações */
.notifications-section {
    display: none;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    margin: 0 auto;
}

.notifications-section h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.notification-item {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-item p {
    font-size: 14px;
    margin: 5px 0;
}

.notification-item strong {
    color: #333;
}

.notification-item.alert p {
    color: #d32f2f;
}

.notification-item button {
    background-color: #1a2a44;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
}

/* Seção de ajuda */
.help {
    display: none;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    margin: 0 auto;
}

.help h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.help p {
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 1.5;
}

/* Notificações à direita */
.notifications {
    width: 300px;
    background-color: white;
    padding: 20px;
    border-left: 1px solid #ddd;
    overflow-y: auto;
}

.notifications h3 {
    font-size: 16px;
    margin-bottom: 15px;
}

.notification {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 14px;
}

.notification.alert {
    background-color: #ffe6e6;
}