<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Saúde</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div>
            <h2>AGILIZA SUS</h2>
            <a href="#" onclick="goToHome()">🏠 Início</a>
            <a href="#" onclick="openProfileEdit()">🧑‍💼 Editar perfil</a>
            <a href="#" onclick="openRecipes()">📋 Minhas receitas</a>
            <a href="#" onclick="openExams()">🩺 Exames Solicitados</a>
            <a href="#" onclick="openNotifications()">🔔 Notificações</a>
            <a href="#" onclick="openHelp()">❓ Ajuda</a>
        </div>
        <div>
            <a href="#" onclick="logout()">🚪 Sair</a>
        </div>
    </div>

    <!-- Conteúdo principal -->
    <div class="main-content">
        <div class="header">
            <h1>Bem-vindo, Nome Usuário!</h1>
            <span class="user-icon" onclick="openModal()">👤</span>
        </div>

        <!-- Modal de login/cadastro -->
        <div class="modal" id="loginModal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">×</span>
                <h2>Login ou Cadastro</h2>
                <input type="email" id="loginEmail" placeholder="E-mail (exemplo@123.com)">
                <input type="password" id="loginPassword" placeholder="Senha (mín. 6 caracteres)">
                <p><a href="#" onclick="openForgotPasswordModal()">Esqueci minha senha</a></p>
                <button onclick="login()">Entrar</button>
                <button onclick="openRegisterModal()">Quero me cadastrar</button>
                <button onclick="loginAsProfessional()">Fazer login como Profissional</button>
                <div id="loginMensagem"></div>
            </div>
        </div>

        <!-- Modal de cadastro -->
        <div class="register-modal" id="registerModal">
            <div class="register-modal-content">
                <span class="close" onclick="closeRegisterModal()">×</span>
                <h2>Cadastro</h2>
                <form id="form-cadastro">
                    <input type="text" id="registerName" name="nome" placeholder="Nome completo" required>
                    <input type="text" id="registerCpf" name="cpf" placeholder="CPF (ex: 123.456.789-00)" required>
                    <input type="date" id="registerDob" name="data_nascimento" required>
                    <input type="tel" id="registerPhone" name="telefone" placeholder="Telefone (ex: (11) 98765-4321)">
                    <input type="email" id="registerEmail" name="email" placeholder="E-mail (exemplo@123.com)" required>
                    <input type="text" id="registerAddress" name="endereco" placeholder="Endereço" required>
                    <input type="password" id="registerPassword" name="senha" placeholder="Senha (mín. 6 caracteres)" required>
                    <button type="submit">Cadastrar</button>
                </form>
                <button onclick="backToLogin()">Voltar ao Login</button>
                <div id="mensagem"></div>
            </div>
        </div>

        <!-- Modal de recuperação de senha -->
        <div class="forgot-password-modal" id="forgotPasswordModal">
            <div class="forgot-password-modal-content">
                <span class="close" onclick="closeForgotPasswordModal()">×</span>
                <h2>Recuperar Senha</h2>
                <input type="text" id="forgotCpf" placeholder="CPF (ex: 123.456.789-00)">
                <input type="email" id="forgotEmail" placeholder="E-mail (exemplo@123.com)">
                <input type="tel" id="forgotPhone" placeholder="Telefone (ex: (11) 98765-4321)">
                <button onclick="recoverPassword()">Enviar</button>
                <button onclick="backToLoginFromForgot()">Voltar ao Login</button>
                <div id="forgotMensagem"></div>
            </div>
        </div>

        <!-- Seção de edição de perfil -->
        <div class="profile-edit" id="profileEdit">
            <h2>Editar Perfil</h2>
            <form id="form-perfil">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" value="Nome Usuário" disabled>
                <label for="cpf">CPF</label>
                <input type="text" id="cpf" name="cpf" value="123.456.789-00" disabled>
                <label for="data_nascimento">Data de Nascimento</label>
                <input type="date" id="data_nascimento" name="data_nascimento" value="1990-01-01" disabled>
                <label for="telefone">Telefone</label>
                <input type="tel" id="telefone" name="telefone" value="(41) 98765-4321">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" value="email.usuario@email.com">
                <label for="endereco">Endereço</label>
                <input type="text" id="endereco" name="endereco" value="Rua Exemplo, 123, São Paulo - SP">
                <button type="submit">Salvar Alterações</button>
            </form>
            <div id="perfilMensagem"></div>
        </div>

        <!-- Seção de receitas -->
        <div class="recipes" id="recipesSection">
            <h2>Minhas Receitas</h2>
            <div class="recipe-item">
                <p><strong>Medicamento:</strong> Paracetamol 500mg</p>
                <p><strong>Dosagem:</strong> 1 comprimido</p>
                <p><strong>Frequência:</strong> A cada 8 horas, se necessário</p>
                <p><strong>Data de Emissão:</strong> 01/05/2025</p>
                <p><strong>Médico:</strong> Dr. João Silva</p>
            </div>
        </div>

        <!-- Seção de exames -->
        <div class="exams" id="examsSection">
            <h2>Exames Solicitados</h2>
            <div class="exam-item status-pending">
                <p><strong>Tipo de Exame:</strong> Hemograma</p>
                <p><strong>Data de Solicitação:</strong> 02/05/2025</p>
                <p><strong>Data Prevista:</strong> 06/05/2025</p>
                <p><strong>Status:</strong> Pendente</p>
                <p><strong>Médico Solicitante:</strong> Dr. João Silva</p>
            </div>
        </div>

        <!-- Seção de notificações -->
        <div class="notifications-section" id="notificationsSection">
            <h2>Notificações</h2>
            <div class="notification-item alert status-pending">
                <p><strong>Lembrete:</strong> Consulta com Dr. Silva amanhã às 10:00.</p>
                <button onclick="this.parentElement.classList.remove('alert')">Marcar como lida</button>
            </div>
        </div>

        <!-- Seção de ajuda -->
        <div class="help" id="helpSection">
            <h2>Ajuda</h2>
            <p><strong>Como marcar uma consulta:</strong></p>
            <p>1. Clique em uma unidade na seção 'Unidades' para ver a agenda.</p>
            <p>2. Escolha uma data disponível no calendário.</p>
            <p>3. Selecione um horário e especialidade.</p>
            <p>4. Clique em 'Marcar consulta' para confirmar.</p>
            <p><strong>Dicas para usar o sistema:</strong></p>
            <p>- Verifique suas notificações regularmente.</p>
            <p>- Edite seu perfil na seção 'Editar Perfil'.</p>
            <p>- Consulte suas receitas e exames nas respectivas seções.</p>
        </div>

        <!-- Seção de unidades -->
        <div class="units" id="unitsSection">
            <div class="unit-card" onclick="openUnitDetails('Unidade 1', 1)">
                <h3>Unidade 1</h3>
                <p>Segunda e Quarta: 8:00 - 17:00</p>
            </div>
            <div class="unit-card" onclick="openUnitDetails('Unidade 2', 2)">
                <h3>Unidade 2</h3>
                <p>Terça e Sexta: 9:00 - 18:00</p>
            </div>
            <div class="unit-card" onclick="openUnitDetails('Unidade 3', 3)">
                <h3>Unidade 3</h3>
                <p>Quinta e Sábado: 10:00 - 19:00</p>
            </div>
        </div>

        <!-- Modal de detalhes da unidade -->
        <div class="unit-details" id="unitDetails">
            <span class="close-unit" onclick="closeUnitDetails()">×</span>
            <h3 id="unitTitle">Agenda da Unidade</h3>
            <p>Escolha a melhor data para a sua consulta</p>
            <div class="calendar">
                <div class="calendar-header">
                    <button onclick="changeMonth(-1)"><</button>
                    <div>
                        <select id="monthSelect" onchange="updateCalendar()">
                            <option value="0">Janeiro</option>
                            <option value="1">Fevereiro</option>
                            <option value="2">Março</option>
                            <option value="3">Abril</option>
                            <option value="4" selected>Maio</option>
                            <option value="5">Junho</option>
                            <option value="6">Julho</option>
                            <option value="7">Agosto</option>
                            <option value="8">Setembro</option>
                            <option value="9">Outubro</option>
                            <option value="10">Novembro</option>
                            <option value="11">Dezembro</option>
                        </select>
                        <select id="yearSelect" onchange="updateCalendar()">
                            <option value="2025" selected>2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                        </select>
                    </div>
                    <button onclick="changeMonth(1)">></button>
                </div>
                <table id="calendarTable">
                    <thead>
                        <tr>
                            <th>Dom</th>
                            <th>Seg</th>
                            <th>Ter</th>
                            <th>Qua</th>
                            <th>Qui</th>
                            <th>Sex</th>
                            <th>Sab</th>
                        </tr>
                    </thead>
                    <tbody id="calendarBody"></tbody>
                </table>
            </div>
            <div class="times">
                <span onclick="selectTime(this)">8:00</span>
                <span onclick="selectTime(this)">9:00</span>
                <span onclick="selectTime(this)">11:00</span>
                <span onclick="selectTime(this)">12:00</span>
                <span onclick="selectTime(this)">14:00</span>
                <span onclick="selectTime(this)">15:00</span>
                <span onclick="selectTime(this)">17:00</span>
                <span onclick="selectTime(this)">18:00</span>
                <span onclick="selectTime(this)">19:00</span>
            </div>
            <select id="especialidade">
                <option value="">Selecione a especialidade</option>
                <option value="Clínico Geral">Clínico Geral</option>
                <option value="Cardiologia">Cardiologia</option>
                <option value="Ortopedia">Ortopedia</option>
            </select>
            <button onclick="markAppointment()">Marcar consulta</button>
            <div id="consultaMensagem"></div>
        </div>
    </div>

    <!-- Notificações à direita -->
    <div class="notifications">
        <h3>Notificações</h3>
        <div class="notification alert">
            Lembrete: Consulta com Dr. Silva amanhã às 10:00.
        </div>
        <div class="notification">
            Novo exame solicitado: Hemograma - 05/05/2025.
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>